def prefix_function(s):
    """Строит массив pi для строки s.

    pi[i] — длина наибольшего собственного префикса,
    совпадающего с суффиксом s[0..i].

    Время: O(n), память: O(n).
    """
    n = len(s)
    pi = [0] * n  # Создаём массив префикс-функций длиной n, заполняя нулями
    j = 0  # Индексация предыдущего совпадения префикса
    for i in range(1, n):
        while j > 0 and s[i] != s[j]:
            j = pi[j - 1]
        if s[i] == s[j]:
            j += 1  # Увеличили длину совпадения
        pi[i] = j
    return pi


if __name__ == "__main__":
    print(prefix_function("ababc"))
